{
  "name": "anti-bot",
  "displayName": "Anti Bot",
  "description": "A simple plugin for kick bot accounts.",
  "author": "Skat",
  "main": "sky.AntiBot",
  "hidden": false,
  "java": true,
  "version": "1.0",
  "minGameVersion": 126.2
}
